﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Doccure.Core", "Doccure.Core\Doccure.Core.csproj", "{1DB6D402-0572-4653-B35F-59698F807507}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Doccure.Web", "Doccure.Web\Doccure.Web.csproj", "{E06F08BD-7357-4963-BD93-F5393C4FA512}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DB6D402-0572-4653-B35F-59698F807507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB6D402-0572-4653-B35F-59698F807507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB6D402-0572-4653-B35F-59698F807507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB6D402-0572-4653-B35F-59698F807507}.Release|Any CPU.Build.0 = Release|Any CPU
		{E06F08BD-7357-4963-BD93-F5393C4FA512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E06F08BD-7357-4963-BD93-F5393C4FA512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E06F08BD-7357-4963-BD93-F5393C4FA512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E06F08BD-7357-4963-BD93-F5393C4FA512}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A666535D-A0A7-4812-8A51-89A198DE3DF7}
	EndGlobalSection
EndGlobal
